Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than . Truncate your answer to  decimal places.

Input Format

The STATION table is described as follows:
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(2)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:
SELECT ROUND(MAX(LAT_N),4) FROM STATION
WHERE LAT_N < 137.2345;
