You are given two tables: Students and Grades. Students contains three columns ID, Name and Marks.
STUDENTS
+-------------+----------+
| Column       | Type     |
+-------------+----------+
| ID          | Integer  |
| Name        | String |
| Marks       | Integer  |
+-------------+----------+

Grades contains the following data:grade min_marks max_marks
GRADES

+----------------+-------------+-------------+
| GRADE          | MIN_MARK    | MIN_MARK    |
+----------------+-------------+-------------+
| 1              | 0           | 9           |
| 2              | 10          | 19          |
| 3              | 20          | 29          |
| 4              | 30          | 39          |
| 5              | 40          | 49          |
| 6              | 50          | 59          |
| 7              | 60          | 69          |
| 8              | 70          | 79          |
| 9              | 80          | 89          |           
| 10             | 90          | 100         |
+----------------+-------------+-------------+
Ketty gives Eve a task to generate a report containing three columns:  Name, Grade and Mark. 
Ketty doesn't want the NAMES of those students who received a grade lower than 8. 
The report must be in descending order by grade -- i.e. higher grades are entered first. 
If there is more than one student with the same grade (1-10) assigned to them, order those particular students by their name alphabetically. 
Finally, if the grade is lower than 8, use "NULL" as their name and list them by their marks in ascending order.

Write a query to help Eve.

Sample Input;
+-------------+-------------+-------------+
| ID          | NAME        | MARKS       |
+----------------+----------+-------------+
| 1           | JULIA       | 88          |
| 2           | SAMANTHA    | 68          |
| 3           | MARIA       | 99          |
| 4           | SCARLET     | 78          |
| 5           | ASHLEY      | 63          |
| 6           | JANE        | 81          |
+-------------+-------------+-------------+

Sample Output

Maria 10 99
Jane 9 81
Julia 9 88 
Scarlet 8 78
NULL 7 63
NULL 7 68

***********************Solution******************

SELECT 
    CASE WHEN G.GRADE < 8 THEN NULL
        WHEN G.GRADE >= 8 THEN S.NAME
        END, G.GRADE, S.MARKS
FROM STUDENTS S, GRADES G
WHERE S.MARKS BETWEEN G.MIN_MARK AND G.MAX_MARK
ORDER BY G.GRADE DESC, S.NAME ASC;
