1. Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT * FROM CITY
WHERE POPULATION > 100000 AND COUNTRYCODE="USA"

2. Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT * FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE="USA";

3. Select All
Query all columns (attributes) for every row in the CITY table.

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT * FROM CITY;

4. Query all columns for a city in CITY with the ID 1661.

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT * FROM CITY
WHERE ID = 1661;

5. Japanese Cities' Attributes
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT * FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE="JPN";

6. Japanese Cities' Names
Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| Name        | varchar2(17) |
| CountryCode | varchar2(3)  |
| District    | varchar(10)  |
| Population  | number       |
+-------------+--------------+

Solution:

SELECT Name FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE="JPN";

7. Weather Observation Station 1
Query a list of CITY and STATE from the STATION table.

The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:

SELECT CITY, STATE FROM STATION;

8. Weather Observation Station 2
Query the following two values from the STATION table:

The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.
Input Format

The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Output Format

Your results must be in the form:

lat lon
where lat is the sum of all values in LAT_N and long is the sum of all values in LONG_W. Both results must be rounded to a scale of 2 decimal places.

Solution:

SELECT ROUND(SUM(LAT_N),2), ROUND(SUM(LONG_W),2) FROM STATION;

9. Weather Observation Station 3
Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:

SELECT DISTINCT(CITY) FROM STATION
WHERE ID % 2 = 0;

10. Weather Observation Station 4
Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.
For example, if there are three records in the table with CITY values 'New York', 'New York', 'Bengalaru', 
there are 2 different city names: 'New York' and 'Bengalaru'. The query returns 1, because 
total number of records - number of unique city names = 3 - 2 = 1.

Solution:

SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) FROM STATION;

11. Weather Observation Station 5
Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). 
If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.
where LAT_N is the northern latitude and LONG_W is the western longitude.

Sample Input

For example, CITY has four entries: DEF, ABC, PQRS and WXY.

Sample Output

ABC 3
PQRS 4
Explanation

When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths 3, 3, 4 and 3. 
The longest name is PQRS, but there are 3 options for shortest named city. Choose ABC, because it comes first alphabetically.

Note
You can write two separate queries to get the desired output. It need not be a single query.

Solution:

