Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7780. Round your answer to  decimal places.

Input Format

The STATION table is described as follows:
+-------------+-------------+
| Field       | Type        |
+-------------+-------------+
| ID          | NUMBER      |
| CITY        | VARCHAR(21) |
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

SOLUTION:

SELECT ROUND(MIN(LAT_N),4) FROM STATION
WHERE LAT_N > 38.7780
