Weather Observation Station 14(AGGREGATION)

Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345. Truncate your answer to 4 decimal places.

Input Format

The STATION table is described as follows:
+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | number       |
| CITY        | varchar2(21) |
| STATE       | varchar2(3)  |
| LAT_N       | number       |
| LONG_W      | number       |
+-------------+--------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

Solution:

SELECT TRUNCATE(MAX(LAT_N),4) FROM STATION
WHERE LAT_N < 137.2345;
