Consider P1(a,b) and P2(c,d) to be two points on a 2D plane where (a,b) are the respective minimum and maximum values of Northern Latitude (LAT_N) and (c,d) are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points P1 and P2 and format your answer to display  decimal digits.

Input Format

The STATION table is described as follows:
+-------------+-------------+
| Field       | Type        |
+-------------+-------------+
| ID          | NUMBER      |
| CITY        | VARCHAR(21) |
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.

SOLUTION 1:

SELECT ROUND(SQRT(POW((MAX(LAT_N)-MIN(LAT_N)),2)+POW((MAX(LONG_W)-MIN(LONG_W)),2)),4) FROM STATION

SOLUTION 2:

WITH POINTS AS (SELECT ROUND(MIN(LAT_N),4) AS P1_A, ROUND(MIN(LONG_W),4) AS P1_B, ROUND(MAX(LAT_N),4) AS P2_A, ROUND(MAX(LONG_W),4) AS P2_B FROM STATION)

SELECT ROUND(SQRT(POW((P1_A - P2_A),2) + POW((P1_B - P2_B),2)),4) FROM POINTS;
